GitRepositoriesView.GitDirectories=\\Users\\Elizabeth\\Dropbox\\University Project\\Project_Workspace\\.git;\:C\:/Users/EChesters/Dropbox/University Project/wikify/.git\:
RepositorySearchDialogDeepSearch=true
RepositorySearchDialogSearchPath=/Users/EChesters/Dropbox/University Project
eclipse.preferences.version=1
